<!DOCTYPE html>
<html>
    <head>
        <title>Sent</title>
    </head>
    <style>
body {
    background-color: hsl(102, 63%, 60%);
    text-align:center;
    font-family: cursive;
}
a{
font-size:x-large;
}
    </style>
    <body>
        <div>
    <a href="index.html">home</a>
    <h1>About Us</h1>
    <p>chevy chase dog walks is local dog walking service provider aimed at releasing some of the load off of dog walkers for a fair price.<br>
    Our goal is to make sure all dog owners in the chevy chase area can relax and 
    </p>


        </div>

    </body>
</html>
